<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0}
		html,body{height:100%}
		body{display:table;width:100%}

		body{font-size:10pt;color:#FFF}
		#header{background-color:#F00}
		#footer{background-color:#F00;position:absolute;bottom:0px;width:100%;z-index:1;}


		#container{display:table-row;width:100%;height:100%;background-color:#0F0;overflow:scroll;}

		#sidebarObj{position:absolute;left:0px;top:46px;width:160px;height:400px;z-index:60;}



		.MENU_LINE {background-color:silver;position:relative;width:100%;height:45px;z-index:20;}
		.MENU_LEFT {background-color:gray;position:relative;float:left;width:10%;height:45px;line-height:45px;vertical-align:middle;text-align:left;z-index:30;}
		.MENU_TITLE {background-color:silver;position: relative;float:left;width:80%;height:45px;line-height:45px;vertical-align:middle;text-align:center;z-index:30;}
		.MENU_RIGHT {background-color:gray;position:relative;float:left;width:10%;height:45px;line-height:45px;vertical-align:middle;text-align:right;z-index:30;}



		.CON_LINE {position: relative;width:100%;height:22px;line-height;122px;overflow:visible;}
		.CON_OBJCHK {position: relative;float:left;background-color: #eeeeee;height:22px;line-height:22px;vertical-align:middle ;overflow:visible;}
		.CON_OBJGRP {position: relative;float:left;background-color: #eeeeee;height:22px;line-height:22px;vertical-align:middle ;overflow:visible;}
		.CON_LABEL {position: relative;float:left;background-color: #eeeeee;height:22px;line-height:22px;vertical-align:middle ;padding-left:5px;color:blue}
		.CON_OBJECT {position: relative;float:left;background-color: #eeeeee;height:22px;line-height:22px;vertical-align:middle ;}
		.CON_LINEBREAK {position: relative;height:5px;overflow:auto;}

		.GRP_LINE {position: relative;width:100%;z-index:10;overflow:auto;}
		.GRP_OBJECT {position: relative;float:left;z-index:20;}


	</style>
	<!--jquery / json-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="./lib/json2.min.js"></script>

	<!--dhmltx-->
    <script src="./lib/dhtmlxSuite/codebase/dhtmlx461_beautify.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./lib/dhtmlxSuite/codebase/dhtmlx.css" type="text/css" charset="utf-8">


    <!--공통-->
    <script src="./rst/common.js" type="text/javascript" charset="utf-8"></script>


	<!--bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


	<script>
		//선언
		var myList, myDetail, myToolbar, lastBtn, prevBtn, isEditYn, isMenuOpen;
		var isListEditMode = false;
		var rowSeq = 1;

		//초기화
		isMenuOpen = 1;

		//alert("pjtview2_is start");


        $(document).ready(function() {
			alog("document_ready...............................");


			//공통 초기화
			commnonBodyOnlaod();

			//페이지 초기화
			pageBodyOnload();



        });    

		
		function pageBodyOnload(){
			alog("pageBodyOnload...............................");
			
			//리스트 버튼
            $("#btnListEdit").click(function(){
				$("input[name=listChk]:checkbox").each(function(){
					alog($(this).val());
					//alog( $(this).attr("id") );
					if(isListEditMode == false){
						$(this).css("display","");
					}else{
						$(this).css("display","none");
					}
					//$(this).attr("checked", false);
				});


				if(isListEditMode == false){
					isListEditMode=true;

					$("#btnListDelete").prop('disabled', false);
					$("#btnListConfirm").prop('disabled', false);

				}else{
					isListEditMode=false ;

					$("#btnListDelete").prop('disabled', true);
					$("#btnListConfirm").prop('disabled', true);

				}

			});
			


			//폼뷰 링크
            $("#btnFormviewAdd").click(function(){
				btnCmdChange("BTN_ADD");
			});

            $("#btnFormviewEdit").click(function(){
				btnCmdChange("BTN_EDIT");
			});

            $("#btnFormviewSave").click(function(){
				btnCmdChange("BTN_SAVE");
			});

            $("#btnFormviewDelete").click(function(){
				btnCmdChange("BTN_DELETE");
			});

            $("#btnFormviewCancel").click(function(){
				btnCmdChange("BTN_CANCEL");
			});

            $("#btnFormviewReload").click(function(){
				btnCmdChange("BTN_RELOAD");
			});


		}


		function commnonBodyOnlaod(){
			alog("commnonBodyOnlaod...............................");


            $("#btnNavReload").click(function() {
                location.reload();
            });

			//초기화
			setTitle("프로젝트 관리");
			
			//back링크
            $("#btnNavBack").click(function() {
				alert("go back");
                history.back();
            });


			//메뉴 링크
            $("#naviMenu1").click(function() {
				alert("go naver");
                $("#container").load("cg_login.php");
            });
		}


		function setTitle(tmp){
			//값 비우기
			$("#nav_title").text(tmp);
		}

		function doOnLoad2() {
			//alert("doOnLoad2()___________________start");


			
			//alert("doOnLoad2()___________________start");


			msgNotice("doOnLoad2_______________start");




		}

		function listEditMode(){
			msgNotice("listEditMode___________________start");

			//if($(".CON_OBJCHK").css("display") == "none"){
			//  $(".CON_OBJCHK").show();
			//} else {
			//  $(".CON_OBJCHK").hide();
			//}

		}

		function btnCmdChange(action){

			$("#btnFormviewAdd").prop('disabled', false);
			$("#btnFormviewEdit").prop('disabled', false);
			$("#btnFormviewSave").prop('disabled', false);
			$("#btnFormviewDelete").prop('disabled', false);
			$("#btnFormviewCencel").prop('disabled', false);
			$("#btnFormviewReload").prop('disabled', false);


			if(action == "BTN_VIEW"){
				//save버튼만 비활성화
				$("#btnFormviewSave").prop('disabled', true);
				$("#btnFormviewCencel").prop('disabled', true);

				//값 편집모드 전환
				$("#CRUD_MODE").attr("readonly",true);
				$("#PJTSEQ").attr("readonly",true);
				$("#PJTNM").attr("readonly",true);
				$("#UITOOL").attr("readonly",true);
				$("#SVRLANG").attr("readonly",true);

				//값 비우기
				$("#CRUD_MODE").val("R");


			}else if(action == "BTN_ADD"){
				//save버튼만 비활성화

				$("#btnFormviewAdd").prop('disabled', true);
				$("#btnFormviewEdit").prop('disabled', true);
				$("#btnFormviewDelete").prop('disabled', true);

				//값 편집모드 전환
				$("#PJTSEQ").attr("readonly",false);
				$("#PJTNM").attr("readonly",false);
				$("#UITOOL").attr("readonly",false);
				$("#SVRLANG").attr("readonly",false);

				//값 비우기
				$("#CRUD_MODE").val("C");
				$("#PJTSEQ").val("");
				$("#PJTSEQ").focus();
				$("#PJTNM").val("");
				$("#UITOOL").val("");
				$("#SVRLANG").val("");

			}else if(action == "BTN_EDIT"){
				//save버튼만 비활성화
				$("#btnFormviewAdd").prop('disabled', true);
				$("#btnFormviewEdit").prop('disabled', true);
				$("#btnFormviewDelete").prop('disabled', true);


				//값 비우기
				$("#CRUD_MODE").val("U");

				//값 편집모드 전환
				$("#PJTSEQ").attr("readonly",false);
				$("#PJTNM").attr("readonly",false);
				$("#UITOOL").attr("readonly",false);
				$("#SVRLANG").attr("readonly",false);

			}else if(action == "BTN_SAVE"){
				//save버튼만 비활성화
				$("#btnFormviewAdd").prop('disabled', true);
				$("#btnFormviewEdit").prop('disabled', true);
				$("#btnFormviewSave").prop('disabled', true);
				$("#btnFormviewDelete").prop('disabled', true);
				$("#btnFormviewCencel").prop('disabled', true);
				$("#btnFormviewReload").prop('disabled', true);

				//서버 저장하기 전송
			}else if(action == "BTN_DELETE"){
				//save버튼만 비활성화
				$("#btnFormviewAdd").prop('disabled', true);
				$("#btnFormviewEdit").prop('disabled', true);
				$("#btnFormviewSave").prop('disabled', true);
				$("#btnFormviewDelete").prop('disabled', true);
				$("#btnFormviewCancel").prop('disabled', true);
				$("#btnFormviewReload").prop('disabled', true);

				//서버 저장하기 전송

			}else if(action == "BTN_CANCEL"){
				//save버튼만 비활성화
				//$("#btnFormviewCancel").prop('disabled', true);

			}		
	
			prevBtn = lastBtn;
			lastBtn = action;

		}

		function addRow(heading){
			rowSeq++;
			alog("addRow______________start");
			$("#listGroup").prepend("<a class='list-group-item' id='listRow"+ rowSeq +"' keyid='" + rowSeq + "'><span><input style='display:none;' type=checkbox name='listChk' id='listChk' value='" + rowSeq + "'></label><h5 class='list-group-item-heading'>AAAAAAAAAAAAAA</h5><h6>"+new Date()+"</h6></a>");

			$("#listRow"+rowSeq).click(function() {
				alert($(this).attr("keyid")); 
            });

			alog("addRow______________end");
		}

		function viewSide(){
			//alert(1);
			if(isMenuOpen == 1){
				isMenuOpen = 0;
				jQuery('#sidebarObj').hide();
			}else{
				isMenuOpen = 1;
				jQuery('#sidebarObj').show();
			}
			//mySidebar.showSide();
		}


	</script>
</head>
<body id="BODY_BOX" class="BODY_BOX" onl__oad="">
	<div id="header">
		<div  class="MENU_LINE" >
			<div class="MENU_LEFT" ><a href="#" onclick="viewSide();"><img src="img/menu.png" height=45 border=0></a> <a href="#" id="btnNavBack"><</a>
			</div>
			<div  class="MENU_TITLE" id="nav_title">menu title
			</div>
			<div  class="MENU_RIGHT" id="btnNavReload" >Reload
			</div>
		</div>
	</div>

	<div id="container">
		
		
		<div class="GRP_LINE" >
			<div class="GRP_OBJECT" style="width:40%;">

				<div id="toolbar_container2">

					<div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-default" onclick="addRow()">Add</button>
					  <button type="button" class="btn btn-default" id="btnListDelete">Delete</button>
					  <button type="button" class="btn btn-default">Delete All</button>
					  <button type="button" class="btn btn-default" id="btnListConfirm">Conform</button>
					  <button type="button" class="btn btn-default">Conform All</button>
					  <button type="button" class="btn btn-default" id="btnListEdit">Edit</button>

					  <div class="btn-group" role="group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						  Link
						  <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
						  <li><a href="#">PROGRAM</a></li>
						  <li><a href="#">DATA DICTINONARY</a></li>
						  <li><a href="#">CONFIG</a></li>
						  <li><a href="#">FILE</a></li>
						</ul>
					  </div>
					</div>


				</div>	

				<div class="list-group" id="listGroup">
				  <a href="#" class="list-group-item ">
					<h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">...</p>
				  </a>
				  <a href="#" class="list-group-item ">
					<h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">...</p>
				  </a>
				  <a href="#" class="list-group-item ">
					<h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">...</p>
				  </a>
				  <a href="#" class="list-group-item">
					<h4 class="list-group-item-heading">List group item heading</h4>
					<p class="list-group-item-text">...</p>
				  </a>
				</div>


				<!--<div id="list_container"></div>-->
			</div>
			<div class="GRP_OBJECT" style="width:60%;">
				<div id="toolbar_container">
					<div class="btn-group" role="group" aria-label="...">
					  <button type="button" class="btn btn-default" id="btnFormviewAdd">Add</button>
					  <button type="button" class="btn btn-default" id="btnFormviewDelete">Delete</button>
					  <button type="button" class="btn btn-default" id="btnFormviewEdit">Edit</button>
					  <button type="button" class="btn btn-default" id="btnFormviewSave">Save</button>
					  <button type="button" class="btn btn-default" id="btnFormviewCancel">Cancel</button>
					  <button type="button" class="btn btn-default" id="btnFormviewReload">Reload</button>
					</div>				
				</div>	

				<div id="detail_container">	
					<div class="CON_LINE" style="">
						<div class="CON_OBJGRP" style="">
							<div class="CON_LABEL" style="width:200px;">CRUD MODE</div>
							<div class="CON_OBJECT" style="width:250px;"><input type="text" name="CRUD_MODE" value="" id="CRUD_MODE"></div>
						</div>
					</div>			
					<div class="CON_LINE" style="">
						<div class="CON_OBJGRP" style="">
							<div class="CON_LABEL" style="width:200px;">PJTSEQ</div>
							<div class="CON_OBJECT" style="width:250px;"><input type="text" name="PJTSEQ" value="" id="PJTSEQ"></div>
						</div>
					</div>
					<div class="CON_LINE" style="">
						<div class="CON_OBJGRP" style="">
							<div class="CON_LABEL" style="width:200px;">PJTNM</div>
							<div class="CON_OBJECT" style="width:250px;"><input type="text" name="PJTNM" value="" id="PJTNM"></div>
						</div>
					</div>
					<div class="CON_LINE" style="">

						<div class="CON_OBJGRP" style="">
							<div class="CON_LABEL" style="width:200px;">UITOOL</div>
							<div class="CON_OBJECT" style="width:250px;"><input type="text" name="UITOOL" value="" id="UITOOL"></div>
						</div>
					</div>
					<div class="CON_LINE" style="">

						<div class="CON_OBJGRP" style="">
							<div class="CON_LABEL" style="width:200px;">SVRLANG</div>
							<div class="CON_OBJECT" style="width:250px;"><input type="text" name="SVRLANG" value="" id="SVRLANG"></div>
						</div>
					</div>
				
				</div>	
			</div>
		</div>
		
	</div>




	<div id="footer">
		Footer Area
	</div>

	<div id="sidebarObj">
		<div class="list-group">
		  <a href="#" class="list-group-item active">
			Cras justo odio
		  </a>
		  <a href="#" class="list-group-item" id="naviMenu1">naviMenu1</a>
		  <a href="#" class="list-group-item">Morbi leo risus</a>
		  <a href="#" class="list-group-item">Porta ac consectetur ac</a>
		  <a href="#" class="list-group-item">Vestibulum at eros</a>
		</div>
	</div>
</body>
</html>