<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0}
		html,body{height:100%}
		body{display:table;width:100%}
	#layoutObj2{background-color:yellow;position:relative;width:100%;height:100%;z-index:50;}

	</style>
	<!--jquery / json-->
	<script src="./lib/jquery-1.11.1.min.js"></script>
	<script src="./lib/json2.min.js"></script>

	<!--dhmltx-->
    <script src="./lib/dhtmlxSuite/codebase/dhtmlx461_beautify.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="./lib/dhtmlxSuite/codebase/dhtmlx.css" type="text/css" charset="utf-8">

	<script>
		function doOnLoad2() {
			var main_layout2 = new dhtmlXLayoutObject("layoutObj2", '2U');
			var a = main_layout2.cells('a');
			a.hideHeader();
			var b = main_layout2.cells('b');
			b.hideHeader();
		}
	</script>
</head>
<body onload="doOnLoad2()">
<div id="layoutObj2"></div>
</body>
</html>