<!DOCTYPE html>
<html>
<head>
	<title>Header/Footer with menu/toolbar/ribbon/status</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" type="text/css" href="../../../../codebase/dhtmlx.css"/>
	<script src="../../../../codebase/dhtmlx.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		.my_header {
			padding-bottom: 4px;
		}
		.my_footer {
			padding-top: 4px;
		}
		.text_block {
			font-family: Tahoma;
			font-size: 12px;
			padding: 5px 10px;
			height: 70px;
			border: 1px solid #a4bed4;
			background-color: white;
		}
	</style>
	<script>
		
		var myLayout, myMenu, myToolbar, myRibbon, sbObj;
		function doOnLoad() {
			myLayout = new dhtmlXLayoutObject({
				parent: document.body,
				pattern: "3L"
			});
			myLayout.cells("a").attachObject("controls");
			document.getElementById("my_logo").style.display = "none";
			document.getElementById("my_copy").style.display = "none";
			
			attachToolbar();
			attachHeader();
			attachFooter();
			
		}
		// header
		function attachHeader() {
			document.getElementById("my_logo").style.display = "";
			myLayout.attachHeader("my_logo");
			checkHeight();
		}
		function detachHeader() {
			myLayout.detachHeader();
			document.getElementById("my_logo").style.display = "none";
			checkHeight();
		}
		// footer
		function attachFooter() {
			document.getElementById("my_copy").style.display = "";
			myLayout.attachFooter("my_copy");
			checkHeight();
		}
		function detachFooter() {
			myLayout.detachFooter();
			document.getElementById("my_copy").style.display = "none";
			checkHeight();
		}
		// menu
		function attachMenu() {
			if (myMenu != null) return;
			myMenu = myLayout.attachMenu({
				icons_path: "../../../dhtmlxMenu/common/imgs/",
				xml: "../../../dhtmlxMenu/common/dhxmenu.xml"
			});
			checkHeight();
		}
		function detachMenu() {
			if (myMenu == null) return;
			myLayout.detachMenu();
			myMenu = null;
			checkHeight();
		}
		// toolbar
		function attachToolbar() {
			if (myToolbar != null) return;
			if (myRibbon != null) detachRibbon();
			myToolbar = myLayout.attachToolbar({
				icons_path: "../../../dhtmlxToolbar/common/imgs/",
				xml: "../../../dhtmlxToolbar/common/dhxtoolbar_button.xml"
			});
			checkHeight();
		}
		function detachToolbar() {
			if (myToolbar == null) return;
			myLayout.detachToolbar();
			myToolbar = null;
			checkHeight();
		}
		// ribbon
		function attachRibbon() {
			if (myRibbon != null) return;
			if (myToolbar != null) detachToolbar();
			myRibbon = myLayout.attachRibbon({
				icons_path: "../../../dhtmlxRibbon/common/",
				json: "../../../dhtmlxRibbon/common/data_attached.json"
			});
			checkHeight();
		}
		function detachRibbon() {
			if (myRibbon == null) return;
			myLayout.detachRibbon();
			myRibbon = null;
			checkHeight();
		}
		// status bar
		function attachStatusBar() {
			if (sbObj != null) return;
			sbObj = myLayout.attachStatusBar({text:"Status bar text here"});
			checkHeight();
		}
		function detachStatusBar() {
			if (sbObj == null) return;
			myLayout.detachStatusBar();
			sbObj = null;
			checkHeight();
		}
		// fix cells' height
		function checkHeight() {
			myLayout.cells("b").setHeight(Math.round(myLayout.cells("a").getHeight()/2));
		}
	</script>
</head>
<body onload="doOnLoad();">
	<!-- header -->
	<div id="my_logo" class="my_header">
		<div class="text_block">Attached header</div>
	</div>
	<!-- footer -->
	<div id="my_copy" class="my_footer">
		<div class="text_block">Attached footer</div>
	</div>
	<!-- buttons -->
	<div id="controls">
		<div style="margin:20px;">
			<input type="button" value="attach header" onclick="attachHeader();">
			<input type="button" value="detach header" onclick="detachHeader();">
			<br><br>
			<input type="button" value="attach footer" onclick="attachFooter();">
			<input type="button" value="detach footer" onclick="detachFooter();">
		</div>
		<div style="position: relative; margin-top: 50px;">
			<span style="margin-left: 20px;">
				<input type="button" value="attach menu" onclick="attachMenu();">
				<input type="button" value="detach menu" onclick="detachMenu();">
			</span>
			<br><br>
			<span style="margin-left: 20px;">
				<input type="button" value="attach toolbar" onclick="attachToolbar();">
				<input type="button" value="detach toolbar" onclick="detachToolbar();">
			</span>
			<br><br>
			<span style="margin-left: 20px;">
				<input type="button" value="attach ribbon" onclick="attachRibbon();">
				<input type="button" value="detach ribbon" onclick="detachRibbon();">
			</span>
			<br><br>
			<span style="margin-left: 20px;">
				<input type="button" value="attach status bar" onclick="attachStatusBar();">
				<input type="button" value="detach status bar" onclick="detachStatusBar();">
			</span>
		</div>
	</div>
</body>
</html>
